<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>3D Rotating Cube Animation with video</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <div class="box">
            <div class="content">
                <div class="animated-area">
                    <div class="single-box front">
                        <video class="box-video" autoplay muted loop>
                            <source src="video1.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="single-box back">
                        <video class="box-video" autoplay muted loop>
                            <source src="video2.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="single-box left">
                        <video class="box-video" autoplay muted loop>
                            <source src="video3.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="single-box right">
                        <video class="box-video" autoplay muted loop>
                            <source src="video4.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="single-box top">
                        <video class="box-video" autoplay muted loop>
                            <source src="video5.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="single-box bottom">
                        <video class="box-video" autoplay muted loop>
                            <source src="video6.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>